PORT = 4000
MONGODB_URL="mongodb://localhost:27017/RaatRaani"
CLOUD_NAME="drcoe5pnl"
API_KEY="782375131339317"
API_SECRET="N3QENGOL8JkXMEAXI1lVe0QRUBQ"
MAIL_HOST=smtp.gmail.com

MAIL_USER="project121q@gmail.com"
MAIL_PASS="txnqtpncbvbftznw"